<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Preservativo:"
        android:textSize="19dp" />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rgEstafoMetotodoPreservativo"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/iniciouPreservativos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Iniciou este Método " />
        <!--android:onClick="onRadioButtonClicked"/> -->

        <RadioButton
            android:id="@+id/continuaPreservativos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Continua o Método"/>
        <!-- android:onClick="onRadioButtonClicked"/> -->

    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Tipo de Preservativo: "
        android:textSize="17dp" />


    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rgTipoPreservativos"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rbPdistribuidoMasculino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masculino"
            android:textSize="17dp" />
        <!-- android:onClick="onRadioButtonClicked"/> -->

        <RadioButton
            android:id="@+id/rbPdistribuidoFeminino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Feminino"
            android:textSize="17dp" />
        <!-- android:onClick="onRadioButtonClicked"/> -->

    </RadioGroup>

    <EditText
        android:id="@+id/etNumeroPDistribuido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:hint="Número Distribuido"
        android:inputType="number"
        android:maxLines="1"
        android:textColor="#000000"
        android:background="@drawable/xml_editext"
        android:textSize="17dp"/>

</LinearLayout>