<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:text="Resultado:"
        android:textSize="19dp" />


    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rgResultado"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/viaPositivo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text=" Via + (Positivo) " />
        <!--android:onClick="onRadioButtonClicked"/> -->

        <RadioButton
            android:id="@+id/viaPositivoHIVPositivo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Via + (Positivo) e HIV + (positivo) " />
        <!-- android:onClick="onRadioButtonClicked"/> -->


        <RadioButton
            android:id="@+id/viaNegativo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Via - (Negativo)" />
        <!-- android:onClick="onRadioButtonClicked"/> -->


        <RadioButton
            android:id="@+id/lesaoDoColo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Lesaõ do colo ≥ 75%" />
        <!-- android:onClick="onRadioButtonClicked"/> -->


        <RadioButton
            android:id="@+id/suspeitaDeCancro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Suspeita de cancro " />
        <!-- android:onClick="onRadioButtonClicked"/> -->

    </RadioGroup>

</LinearLayout>