<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cvRegistoSessao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvNomeUtente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Naria Rute"
                android:textStyle="bold"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvNIDCSR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CSR-PF-201" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvNIDTARV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TRARV-0102" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvCodigo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Codigo" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
