
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_about"
        android:orderInCategory="100"
        android:title="About"
        app:showAsAction="never" />
    <item

        android:id="@+id/action_legal"
        android:orderInCategory="150"
        android:title="Legal"
        app:showAsAction="never" />

    <item

        android:id="@+id/action_sair"
        android:orderInCategory="200"
        android:title="Sair"
        app:showAsAction="never" />


    <item
        android:id="@+id/action_save"
        android:orderInCategory="20"
        android:title="Save"
        android:icon="@drawable/baseline_save_white_36"
        app:showAsAction="always" />

    <item

        android:id="@+id/action_sync"
        android:orderInCategory="40"
        android:title="Sincronizar"
        android:icon="@drawable/baseline_sync_white_36"
        app:showAsAction="ifRoom" />

    <item

        android:id="@+id/action_clearRegisto"
        android:orderInCategory="60"
        android:title="Limpar Campos"
        android:icon="@drawable/baseline_delete_outline_white_36"
        app:showAsAction="always" />



    <item
        android:id="@+id/action_relatio"
        android:orderInCategory="50"
        android:title="Meu relatório"
        app:showAsAction="never" />
</menu>

