<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#178566"
    android:fitsSystemWindows="true">

    <!-- android:background="#107484" -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <ImageView android:src="@drawable/logo_black"
            android:layout_width="wrap_content"
            android:layout_height="225dp"
            android:layout_gravity="center_horizontal" />
        <!--   android:layout_marginBottom="80dp"  -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Livro De Registos Da Consulta De Saúde Reprodutiva E Planeamento Familiar"
            android:textSize="25dp"
            android:gravity="center"
            android:textColor="#FFF"/>



        <!--  Email Label -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Clinica ID"
                android:background="@drawable/xml_editext"
                android:backgroundTint="@android:color/white"
                android:drawableLeft="@drawable/baseline_email_black_18"
                android:drawablePadding="15dp"
                android:textColor="#000"/>
        </LinearLayout>

        <!--  Password Label -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <EditText android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:background="@drawable/xml_editext"
                android:backgroundTint="@android:color/white"
                android:drawableLeft="@drawable/baseline_lock_black_18"
                android:drawablePadding="15dp"
                android:hint="Senha"
                android:textColor="#000" />
        </LinearLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/email_sign_in_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:text="Autenticar"/>

    </LinearLayout>
</RelativeLayout>


